{
  "name": "blog-content",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "scripts": "node scripts/run-all.mjs",
    "scripts-and-publish": "npm run scripts && git add . && git commit -m 'Updated the blog content.' && git push",
    "lint": "eslint scripts/*.mjs scripts/**/*.mjs --fix"
  },
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}